
%Exercise 1

b = 3.6;
m = 0.000385;
r = 0.5;
s = 0.5;
k = 1.3;
a = 0.065;
g = 1.4;


syms S(t) E(t) I(t) R(t)
%ode1 = diff(S) == r*N - b*S*I - m*S;
%ode2 = diff(E) == -(m+s+k)*E + b*S*I; 

N = 32;
ode1 = diff(S) == r*N - (b+m)*S;
ode2 = diff(E) == -(m+s+k)*E + b*S; 
ode3 = diff(I) == s*E - (g+m+a)*I;
ode4 = diff(R) == g*I - m*R + k*E;
odes = [ode1; ode2; ode3; ode4];

cond1 = S(0) == 0;
cond2 = E(0) == 0;
cond3 = I(0) == 0;
cond4 = R(0) == 0;
conds = [cond1; cond2; cond3; cond4];

[SSol(t),ESol(t),ISol(t),RSol(t)] = dsolve(odes,conds);

tinterval = [0,5];
h1 = fplot(SSol, tinterval);
hold on
h2 = fplot(ESol, tinterval);
h3 = fplot(ISol, tinterval);
h4 = fplot(RSol, tinterval); 

title('SEIR infection model')
xlabel('0 <= t <= 5') 
%legend({'dS(t)/dt','dE(t)/dt', 'dI(t)/dt', 'dR(t)/dt'},'Location','best')
%legend({SSol, ESol, ISol, RSol},'Location','best')
%legend([h1,h2(1),h3(1),h4(1)], 'dS(t)/dt','dE(t)/dt', 'dI(t)/dt', 'dR(t)/dt')
hold off
