# The contained cliques in the communities at k=6
# from /home/nick/Desktop/syntheta/hw3/output.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 31 54 86 93 110 115 116 78 99 100 72 92 87 88 90 101 117 89 91 95 108 52 70 83 94 44 71 41 58 118 120 79 121 119 122 128 96 40 126 113 114 127 125 75 77 76 55 
1: 32 
2: 33 
3: 34 47 
4: 35 
5: 37 
6: 38 
7: 39 
8: 42 
9: 43 
10: 45 
11: 48 
12: 49 61 
13: 51 
14: 53 63 
15: 56 
16: 57 
17: 60 
18: 62 
19: 64 84 102 103 104 107 124 65 
20: 66 
21: 69 
22: 73 
23: 74 111 106 
24: 97 
25: 98 
26: 112 
