# The contained cliques in the communities at k=7
# from /home/nick/Desktop/syntheta/hw3/output.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 47 
1: 48 
2: 49 
3: 51 
4: 53 
5: 54 110 93 99 115 94 95 117 90 101 118 91 72 87 58 116 86 83 70 78 
6: 56 
7: 57 
8: 60 
9: 61 
10: 64 102 103 104 107 124 65 
11: 66 
12: 73 
13: 74 
14: 75 76 
15: 97 
16: 98 
17: 106 
18: 112 
19: 113 114 126 
